
# use com.wellness.qa.tdGroup.db.[db_name] for the com.wellness.qa.tdGroup.db configures
com.wellness.qa.tdGroup.db.score-store.url = jdbc:mysql://101.132.102.13:22368/wellness_score_store?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
com.wellness.qa.tdGroup.db.score-store.username = wellness
com.wellness.qa.tdGroup.db.score-store.password = App@1012.com

com.wellness.qa.tdGroup.db.ecommerce-order.url = jdbc:mysql://101.132.102.13:22368/1012wellness_ecommerce_order?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
com.wellness.qa.tdGroup.db.ecommerce-order.username = wellness
com.wellness.qa.tdGroup.db.ecommerce-order.password = App@1012.com

com.wellness.qa.tdGroup.db.product.url = jdbc:mysql://101.132.102.13:22368/1012wellness_product?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
com.wellness.qa.tdGroup.db.product.username = wellness
com.wellness.qa.tdGroup.db.product.password = App@1012.com

com.wellness.qa.tdGroup.db.user.url = jdbc:mysql://101.132.102.13:22368/1012wellness_user?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
com.wellness.qa.tdGroup.db.user.username = wellness
com.wellness.qa.tdGroup.db.user.password = App@1012.com

com.wellness.qa.tdGroup.db.score.url = jdbc:mysql://101.132.102.13:22368/wellness_score?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
com.wellness.qa.tdGroup.db.score.username = wellness
com.wellness.qa.tdGroup.db.score.password = App@1012.com

com.wellness.qa.tdGroup.db.coupon.url = jdbc:mysql://101.132.102.13:22368/1012wellness_coupon?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
com.wellness.qa.tdGroup.db.coupon.username = wellness
com.wellness.qa.tdGroup.db.coupon.password = App@1012.com

com.wellness.qa.tdGroup.db.gymnaestrada.url = jdbc:mysql://101.132.102.13:22368/1012wellness_gymnaestrada?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
com.wellness.qa.tdGroup.db.gymnaestrada.username = wellness
com.wellness.qa.tdGroup.db.gymnaestrada.password = App@1012.com

redis.score-store.host = 101.132.102.13
redis.score-store.port = 22369

redis.ecommerce-order.host = 101.132.102.13
redis.ecommerce-order.port = 22369

redis.user.host = 101.132.102.13
redis.user.port = 22369